﻿<html>
	<head>
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="Inter/inter.css">
	</head>
	<body>
  <style>
  @media  screen and (max-width: 720px) {
  .div-pc {
    display: none;
  }
  .div-mobile {
    display: block;
  }
}
@media  screen and (min-width: 720px) {
    .div-pc {
    display: block;
  }
  .div-mobile {
    display: none;
  }
}

  </style>	<div class="div-pc"><div class="parent" >  <!-- style ="position: absolute; width: 70%; height: 18px; left: 300px; top: 40px;" -->
  <div  class="column logo" style="    width: 30%;
  margin-bottom:60px" align="left"><img src="img/logo.png" style="margin-bottom:-15px"    align="left"></div>
  <div width="70%" align="right">
  
    <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="rules.html" class="header" ><a href="indexchange.php" class="header" >Главная</a></p></div>
  <div class="column" width="10%" style=" margin-right:60px"align="left"><p style="white-space: nowrap;"><a href="contacts.html" class="header" >Контакты</a></p></div>
	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="rules.html" class="header" >Правила обмена</a></p></div>
	  	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="about.html" class="header" >О нас</a></p><br><div class="line2"></div></div>
  </div>
  </div>
<table style="padding-top:169px;" width="70%" align="center"><tr width="100%" align="center"><td width="50%" align="left">
<p style="	   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 73px;
color: #FFFFFF;
">О нас</p>
<table width="100%"><tr><td >
<table width="100%"><tr>
<td width="50%"><div class="parent" width="90%" style="margin:0px 0px 0px 0px;     display: block;"><div class="column" style="width:auto;">
<img src="img/time.png"style="	padding-top:14.78px;
padding-right:22.5px; margin-bottom:-10px;"></div><div align="left" class="column"  style="width:auto;"><p align="left" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 24px;line-height: 29px;
/* identical to box height */color: #FFFFFF;margin-top: 0px;margin-bottom: 0px;">Сколько времени?</p></div></div></td>
<td width="50%"><div class="parent" width="90%" style="margin:-14px 0px 0px 0px;     display: block;"><div class="column" style="width:auto;">
<img src="img/face.png"style="	padding-top:14.78px;
padding-right:22.5px; margin-bottom:-19px;"></div><div align="left" class="column"  style="width:auto;"><p align="left" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 24px;line-height: 29px;
/* identical to box height */color: #FFFFFF;margin-top: 0px;margin-bottom: 0px;">Доверие?</p></div></div></td></tr>
<table  width="100%"><tr><td width="50%">
<p style="
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
color: #D9D9D9;
margin:0px;
">Для вас время – это деньги? Онлайн-сервис для обмена e-exchange поможет вам его сэкономить! Теперь вы можете обменять по-настоящему быстро – все обмены на e-exchange обрабатываются не более 15 минут.</p>
</td><td>
<p style="
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
padding-top:7.9px;
color: #D9D9D9;
margin:0px;
">Принцип работы обменника – уважение 
к пользователю. Поэтому мы предложим вам наиболее выгодный курс обмена USDT на EUR, и проведем обмен максимально быстро и безопасно. 
А вежливые сотрудники службы технической поддержки ответят на ваши вопросы в любое время, круглосуточно.</p>
</td></tr>
</table></table>

</tr>
<tr width="50%"><td>
<table width="50%">
<tr>
<td width="50%">
<div class="parent" width="90%" style="margin:0px 0px 0px 0px;     display: block;"><div class="column" style="width:auto;">
<img src="img/Shield.png"style="padding-bottom: 4px;padding-top:14.78px;
padding-right:22.5px;margin-bottom: -21px;"></div><div align="left" class="column"  style="width:auto;"><p align="left" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 24px;line-height: 29px;
/* identical to box height */color: #FFFFFF;margin-top: -45px;margin-bottom: 0px;">Защита</p></div></div></td></tr>
<table  width="100%"><tr><td width="50%">
<p style="
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
color: #D9D9D9;
margin:0px;
width:50%;
">Е-exchange гарантирует конфиденциальность и защищенность проводимых операций, мы никогда не передаем информацию о пользователях третьим лицам. Надежность нашего сервиса подтверждает множество отзывов довольных клиентов на авторитетных ресурсах.
</p>
</td></tr>
</table>
</table></td></tr></td>
</table></tr>
</table>
















<div style="height:20%;">
</div>
<footer style="    background-color: #FFFFFF;
    display: block;
    height: 240px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;"><div align="center" style="margin-top:49px;"><table><tr>
	
	<td><div class="line6" ></div></td>
	
	<td><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
padding-left:12px;
padding-right:12px;
color: #8C8C8C;">НАШИ ПАРТНЕРЫ</p></td>

<td><div class="line6" ></div></td>

</tr></table></div>
<div align="center" style="margin-top:28px;"><img src="img/foot.png"></div>

<div align="center" style="margin-top:82px;"><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

/* Gray d */

color: #8C8C8C;">© Copyright © 2022 - All Rights Reserved.</p>
</div>
</footer></div>	




<script>function FuncImages() {
  document.getElementById("main").style.display = "block";
  document.getElementById("click").style.display = "none";
}</script>
<script>function FuncImages1() {
  document.getElementById("click").style.display = "block";
  document.getElementById("main").style.display = "none";
}</script>


<div class="div-mobile">






<img src="img/menuu.png" id = "click" onclick = "FuncImages()" style="position:absolute; top:20px; right:20px;">
<div class="parent"  id="main" style="    border-spacing: unset;    position: absolute;display:none; margin-left: 0%; width:100%;">  <!-- style ="position: absolute; width: 70%; height: 18px; left: 300px; top: 40px;" -->

  <div style="margin-top:20px;" width="100%" align="center">
  
    <div class="column" width="10%" align="left"  style=" margin-right:60px"><p style=" white-space: nowrap;"><a href="indexchange.php" class="header" >Главная</a></p><br><div class="line4"></div></div>
  <div class="column" width="10%" style=" text-align: center;background: #292929;border-radius: 18px;height: 33px; white-space: nowrap;"align="left"><p style="text-align: center;background: #292929;border-radius: 18px;height: 33px;white-space: nowrap;"><a href="contacts.html" class="header" >Контакты</a></p></div>
	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="rules.html" class="header" >Правила обмена</a></p><br><div class="line3"></div></div>
	  	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="about.html" class="header" >О нас</a></p><br><div class="line2"></div></div>
  </div><img src="img/menuu.png" id = "click1" onclick = "FuncImages1()" style="position:absolute; top:20px; right:20px;">
  </div>







<p style="	   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 73px;
color: #FFFFFF;
padding-top:80px;
">О нас</p>
<div class="parent" width="90%" style="margin:0px 0px 0px 0px;     display: block;"><div class="column" style="width:auto;">
<img src="img/time.png"style="padding-bottom: 4px;padding-top:14.78px;
padding-right:22.5px;margin-bottom: -21px;"></div><div align="left" class="column"  style="width:auto;"><p align="left" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 24px;line-height: 29px;
/* identical to box height */color: #FFFFFF;margin-top: -45px;margin-bottom: 0px;">Сколько времени?</p></div></div>
<p style="
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
color: #D9D9D9;
margin:0px;
">Для вас время – это деньги? Онлайн-сервис для обмена e-exchange поможет вам его сэкономить! Теперь вы можете обменять по-настоящему быстро – все обмены на e-exchange обрабатываются не более 15 минут.</p>
<div class="parent" width="90%" style="margin:0px 0px 0px 0px;     display: block;"><div class="column" style="width:auto;">
<img src="img/face.png"style="padding-bottom: 4px;padding-top:14.78px;
padding-right:22.5px;margin-bottom: -21px;"></div><div align="left" class="column"  style="width:auto;"><p align="left" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 24px;line-height: 29px;
/* identical to box height */color: #FFFFFF;margin-top: -45px;margin-bottom: 0px;">Доверие?</p></div></div>
<p style="
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
padding-top:7.9px;
color: #D9D9D9;
margin:0px;
">Принцип работы обменника – уважение 
к пользователю. Поэтому мы предложим вам наиболее выгодный курс обмена USDT на EUR, и проведем обмен максимально быстро и безопасно. 
А вежливые сотрудники службы технической поддержки ответят на ваши вопросы в любое время, круглосуточно.</p>

<div class="parent" width="90%" style="margin:0px 0px 0px 0px;     display: block;"><div class="column" style="width:auto;">
<img src="img/Shield.png"style="padding-bottom: 4px;padding-top:14.78px;
padding-right:22.5px;margin-bottom: -21px;"></div><div align="left" class="column"  style="width:auto;"><p align="left" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 24px;line-height: 29px;
/* identical to box height */color: #FFFFFF;margin-top: -45px;margin-bottom: 0px;">Защита</p></div></div>
<p style="
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
color: #D9D9D9;
margin:0px;
width:90%;
">Е-exchange гарантирует конфиденциальность и защищенность проводимых операций, мы никогда не передаем информацию о пользователях третьим лицам. Надежность нашего сервиса подтверждает множество отзывов довольных клиентов на авторитетных ресурсах.
</p>










<footer style="      margin-top: 300px;  background-color: #FFFFFF;
    display: block;
    height: 240px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;"><div align="center" style="margin-top:49px;"><table><tr>
	
	<td><div class="line6" ></div></td>
	
	<td><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
padding-left:12px;
padding-right:12px;
color: #8C8C8C;">НАШИ ПАРТНЕРЫ</p></td>

<td><div class="line6" ></div></td>

</tr></table></div>
<div align="center" style="margin-top:28px;"><img src="img/foot.png" width="100%"></div>

<div align="center" style="margin-top:82px;"><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

/* Gray d */

color: #8C8C8C;">© Copyright © 2022 - All Rights Reserved.</p>
</div>
</footer></div>
</body>
</html>