﻿<html>
	<head>
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="Inter/inter.css">
	</head>
	<body>
  <style>
  @media  screen and (max-width: 720px) {
  .div-pc {
    display: none;
  }
  .div-mobile {
    display: block;
  }
}
@media  screen and (min-width: 720px) {
    .div-pc {
    display: block;
  }
  .div-mobile {
    display: none;
  }
}


  </style><div class="div-pc">	<div class="parent" >  <!-- style ="position: absolute; width: 70%; height: 18px; left: 300px; top: 40px;" -->
  <div  class="column logo" style="    width: 30%;
  margin-bottom:60px" align="left"><img src="img/logo.png" style="margin-bottom:-15px"    align="left"></div>
  <div width="70%" align="right">
  
    <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="rules.html" class="header" ><a href="indexchange.php" class="header" >Главная</a></p></div>
  <div class="column" width="10%" style=" margin-right:60px"align="left"><p style="white-space: nowrap;"><a href="contacts.html" class="header" >Контакты</a></p></div>
	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="rules.html" class="header" >Правила обмена</a></p></div>
	  	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="about.html" class="header" >О нас</a></p></div>
			  	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="responds.html" class="header" >Отзывы</a></p><br><div class="line1"></div></div>
  </div>
  </div>
<table style="padding-top:75px;" width="70%" align="center"><tr width="100%" align="center"><td width="100%" align="left">
<p style="font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 58px;

color: #FFFFFF;">Отзывы</p>
<div class="parent" style=" margin-left: 0px;	padding:30px;"></div><div class="parent" style=" margin-left: 0px;	width:100%;">
<div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Евген  12.08.2022,  10:13</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Быстрый обмен, без задержек и каких
либо проблем</p>
</div>
<div class="column" style="width: 5%;"></div>
<div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Yuriy  01.08.2022,  06:47
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Быстро и качественно!))</p>
</div>
<div class="column" style="width: 5%;"></div>
<div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Антоха  28.07.2022,  19:36
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Переказ йшов протягом 7 хвилин, почав 
хвилюватись та написав у тех підтримку, 
там сказали що заявка на обмін вже у 
виконанні та не варто хвилюватись.
Ще через 2 хвилини гроші були у мене на 
карті. Все чудово!</p>
</div>
</div>

<div class="parent" style=" margin-left: 0px;	padding:30px;"></div><div class="parent" style=" margin-left: 0px;	width:100%;">
<div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Ольга  28.07.2022, 1 2:40</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Компетентная тех поддержка, хороший 
сервис!!</p>
</div>
<div class="column" style="width: 5%;"></div><div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Виктор Алексеевич  27.07.2022,  20:45
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Обменивал достаточно большую сумму, 
все обработали и отправили за считанные
минуты</p>
</div>
<div class="column" style="width: 5%;"></div><div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Паха  26.07.2022,  20:20
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Користуюсь цим обмінником вже довгий 
час, негативних емоцій ні разу не викликав, 
усім раджу</p>
</div>
</div>



<div class="parent" style=" margin-left: 0px;	padding:30px;"></div><div class="parent" style=" margin-left: 0px;	width:100%;">
<div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Evgeny  23.07.2022,  21:00</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Приятный интерфейс, все прозрачно и 
понятно</p>
</div>
<div class="column" style="width: 5%;"></div><div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Юрий  23.07.2022,  11:41
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Хорошо</p>
</div>
<div class="column" style="width: 5%;"></div><div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Богдан  21.07.2022,  20:43
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Обмен прошел успешно, средства получены.
Спасибо, буду пользоваться</p>
</div>
</div>


<div class="parent" style=" margin-left: 0px;	padding:30px;"></div><div class="parent" style=" margin-left: 0px;	width:100%;">

<div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Ivan  22.07.2022,  07:24
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Были сомнения, но не оправдались. 
Молодцы!!! Быстро и оперативно! 
Так держать!</p>
</div>
<div class="column" style="width: 5%;"></div><div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
margin-right: 11%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Ivan  22.07.2022,  07:23

</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Хороший обменник. Так держать!</p>
</div>
<div class="column" style="width: 5%;"></div><div class="column" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
width: 26%;
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Xlebor  20.07.2022,  22:50
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Все працює чітко, молодці!!!</p>
</div>
</div>













</td></tr>
</table>
<div style="height:20%;">
</div>
<footer style="    background-color: #FFFFFF;
    display: block;
    height: 240px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;"><div align="center" style="margin-top:49px;"><table><tr>
	
	<td><div class="line6" ></div></td>
	
	<td><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
padding-left:12px;
padding-right:12px;
color: #8C8C8C;">НАШИ ПАРТНЕРЫ</p></td>

<td><div class="line6" ></div></td>

</tr></table></div>
<div align="center" style="margin-top:28px;"><img src="img/foot.png"></div>

<div align="center" style="margin-top:82px;"><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

/* Gray d */

color: #8C8C8C;">© Copyright © 2022 - All Rights Reserved.</p>
</div>
</footer></div>	



<script>function FuncImages() {
  document.getElementById("main").style.display = "block";
  document.getElementById("click").style.display = "none";
}</script>
<script>function FuncImages1() {
  document.getElementById("click").style.display = "block";
  document.getElementById("main").style.display = "none";
}</script>


<div class="div-mobile">




<img src="img/menuu.png" id = "click" onclick = "FuncImages()" style="position:absolute; top:20px; right:20px;">
<div class="parent"  id="main" style="    border-spacing: unset;    position: absolute;display:none; margin-left: 0%; width:100%;">  <!-- style ="position: absolute; width: 70%; height: 18px; left: 300px; top: 40px;" -->

  <div style="margin-top:20px;" width="100%" align="center">
  
    <div class="column" width="10%" align="left"  style=" margin-right:60px"><p style=" white-space: nowrap;"><a href="indexchange.php" class="header" >Главная</a></p><br><div class="line4"></div></div>
  <div class="column" width="10%" style=" text-align: center;background: #292929;border-radius: 18px;height: 33px; white-space: nowrap;"align="left"><p style="text-align: center;background: #292929;border-radius: 18px;height: 33px;white-space: nowrap;"><a href="contacts.html" class="header" >Контакты</a></p></div>
	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="rules.html" class="header" >Правила обмена</a></p><br><div class="line3"></div></div>
	  	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="about.html" class="header" >О нас</a></p><br><div class="line2"></div></div>
			  	  <div class="column" width="10%" align="left"><p style="white-space: nowrap;"><a href="responds.html" class="header" >Отзывы</a></p><br><div class="line1" ></div></div>
  </div><img src="img/menuu.png" id = "click1" onclick = "FuncImages1()" style="position:absolute; top:20px; right:20px;">
  </div>







<table style="padding-top:75px;" width="70%" align="center"><tr width="100%" align="center"><td width="100%" align="left">
<p style="font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 58px;

color: #FFFFFF;">Отзывы</p>

<div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Евген  12.08.2022,  10:13</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Быстрый обмен, без задержек и каких
либо проблем</p>
</div>
<div class="column1" style="width: 5%;"></div>
<div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Yuriy  01.08.2022,  06:47
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Быстро и качественно!))</p>
</div>
<div class="column1" style="width: 5%;"></div>
<div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Антоха  28.07.2022,  19:36
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Переказ йшов протягом 7 хвилин, почав 
хвилюватись та написав у тех підтримку, 
там сказали що заявка на обмін вже у 
виконанні та не варто хвилюватись.
Ще через 2 хвилини гроші були у мене на 
карті. Все чудово!</p>
</div>
</div>


<div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Ольга  28.07.2022, 1 2:40</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Компетентная тех поддержка, хороший 
сервис!!</p>
</div>
<div class="column1" style="width: 5%;"></div><div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Виктор Алексеевич  27.07.2022,  20:45
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Обменивал достаточно большую сумму, 
все обработали и отправили за считанные
минуты</p>
</div>
<div class="column1" style="width: 5%;"></div><div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Паха  26.07.2022,  20:20
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Користуюсь цим обмінником вже довгий 
час, негативних емоцій ні разу не викликав, 
усім раджу</p>
</div>
</div>



<div class="parent" style=" margin-left: 0px;	padding:30px;"></div><div class="parent" style=" margin-left: 0px;	width:100%;">
<div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Evgeny  23.07.2022,  21:00</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Приятный интерфейс, все прозрачно и 
понятно</p>
</div>
<div class="column1" style="width: 5%;"></div><div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Юрий  23.07.2022,  11:41
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Хорошо</p>
</div>
<div class="column1" style="width: 5%;"></div><div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Богдан  21.07.2022,  20:43
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Обмен прошел успешно, средства получены.
Спасибо, буду пользоваться</p>
</div>
</div>


<div class="parent" style=" margin-left: 0px;	padding:30px;"></div><div class="parent" style=" margin-left: 0px;	width:100%;">

<div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Ivan  22.07.2022,  07:24
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Были сомнения, но не оправдались. 
Молодцы!!! Быстро и оперативно! 
Так держать!</p>
</div>
<div class="column1" style="width: 5%;"></div><div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Ivan  22.07.2022,  07:23

</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Хороший обменник. Так держать!</p>
</div>
<div class="column1" style="width: 5%;"></div><div class="column1" style="background: rgba(25, 25, 25, 0.8);
box-sizing: border-box;
 
height: 200px;
left: 300px;
top: 268px;
    margin-left: 0px;
border: 2px solid #8C8C8C;
border-radius: 20px;">
<p style="padding-left:30px;
padding-bottom:20px;
padding-top:33px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;">Xlebor  20.07.2022,  22:50
</p>
<p style="font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left:30px;
padding-right:30px;
padding-bottom:16px;">Все працює чітко, молодці!!!</p>
</div>
</div></div></div></div></div></div></div></div></div></div>





















</table>
<footer style="      margin-top: 300px;  background-color: #FFFFFF;
    display: block;
    height: 240px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;"><div align="center" style="margin-top:49px;"><table><tr>
	
	<td><div class="line6" ></div></td>
	
	<td><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
padding-left:12px;
padding-right:12px;
color: #8C8C8C;">НАШИ ПАРТНЕРЫ</p></td>

<td><div class="line6" ></div></td>

</tr></table></div>
<div align="center" style="margin-top:28px;"><img src="img/foot.png" width="100%"></div>

<div align="center" style="margin-top:82px;"><p style="font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

/* Gray d */

color: #8C8C8C;">© Copyright © 2022 - All Rights Reserved.</p>
</div>
</footer></div>


</body>
</html>